use login;
create table news_table(
    uid bigint auto_increment primary key not null ,
    news_title varchar(50) not null ,
    news_content varchar(1000) not null ,
    news_source varchar(30) not null ,
    create_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    news_del bit default 0
)DEFAULT CHARSET=utf8;



insert into news_table(news_title, news_content, news_source) VALUES
    ("新疆为暑期学生推出10条旅游线路","　新疆为暑期学生推出10条旅行线路，分别是云游首府·相约昆仑一日游、近郊乡村·垄上行两日游、喀什风情体验三日游、星空露营大海道穿越行摄三日游、跨越天山之巅独库自驾五日游、草原花海行摄五日游、闯荡疆湖五日游、童话世界·研学慢游行摄五日游、北疆自驾旅拍五日游、南疆风情探秘六日游。

　　据了解，本次10条线路涵盖了文化体验、乡村民宿、休闲避暑、亲子研学、工业创意、野外露营、美食品味、户外越野、行摄旅拍、网红打卡、红色旅游等特色内容，可以满足亲子、阖家、轻探险、观光、行摄、美食、研学、乡村、康养和红色旅游十大出行需求。 ","新疆维吾尔自治区文化和旅游厅"),
                                                                     ("上海开展“文化和自然遗产日”系列线上活动","6月11日是今年的“文化和自然遗产日”，上海市文化和旅游局、上海市文物局严格落实上海疫情防控要求，积极开展线上宣传展示，并统筹组织全市各区、各相关单位因地制宜、因时制宜组织举办各类线上体验活动。

　　在“文化和自然遗产日”到来前，上海市文化和旅游局联合B站，发起了上海文化遗产线上深度游，在B站开辟“海派城市考古”专区，汇集上海各区的精品数字资源，全面展现上海文化遗产保护利用成果，突显城市文旅魅力。上海市非遗保护中心联合黄浦区、上海大世界传艺中心，举办“8小时新国乐大直播”，邀请古琴、尺八、江南丝竹、唢呐、阮、箜篌等民族音乐演奏领域的17位艺术家为市民献上精彩演奏。

　　据了解，上海市各区围绕“海派城市考古”和“非遗新体验”推出了各具特色的云端活动。黄浦区以“考古黄浦年轮”为主题，推出三条在线“考古”线路，邀请专家分享阅读建筑的私房线路；静安区推出视频《永不过时的绿房子》和非遗传承人系列访谈节目，走进邬达克留给上海的最后一件作品和非遗工匠；青浦区推出城市遗产线上知识竞答和非遗普法有声趣读活动；奉贤区举办“非遗美购·奉贤优选”非遗线上购物节；虹口、长宁、普陀、金山等区通过举办线上课堂、非遗讲座等形式面向市民讲授文物保护知识非遗手工技艺；浦东、徐汇、杨浦、闵行、嘉定、松江、宝山、崇明等区结合自身资源优势，推出内容丰富的云畅游、云探访、云体验、云展览等。","上海市文化和旅游局"),
                                                                     ("安徽数字创意产业核心区合肥包河区 免申即享为文化企业纾困减负","　6月14日，在安徽省数字创意产业核心区——合肥市包河创意文化产业园内的御邦文化集团等8家企业通过免申即享、即申即享政策，获得308万元产业扶持资金。今年以来，该园区已向23家文化企业兑现了739万产业扶持资金（不含房租减免）。

　　2022年以来，合肥包河创意文化产业园管理部门结合《包河区抗疫助企纾困十条政策》，扎实开展“纾困增效”文化企业专项帮扶行动，以惠企政策为抓手，利用线上线下多种形式展开宣传，帮助企业“应享尽享”。同时，简化政策兑现流程，助力企业“早享快享”。

　　政企携手，共克时艰。为让惠企政策更快更准落地，园区管理部门还积极开展上门服务。根据走访的近200家产业链企业问题反馈，靶向发力，对一些不需要佐证材料的定性类产业政策，直接列为“免申即享”；需要提供申报材料的定量类产业政策，由原来的批次申报调整为即时申报，达到条件随时申报，及时兑现。","安徽省文化和旅游厅"),
                                                                     ("扬州召开2022世界运河城市论坛筹备工作推进会","近日，扬州市召开2022世界运河城市论坛筹备工作推进会。

　　会议指出，2022世界运河城市论坛升级为文化和旅游部与江苏省联办，是扬州在统筹疫情防控和经济社会发展、稳住经济大盘背景下举办的大型文化交流盛会。扬州要进一步提高政治站位，充分认识到举办好这次世界运河城市论坛。当前，论坛筹备工作已进入冲刺阶段，各地、各部门和各单位要思想再重视、责任再压实，认真按照各自职责分工，系统谋划、周密组织、精心安排，全力以赴抓好各项筹备工作，确保论坛安全顺利精彩。

　　会议强调，安全底线要坚决守牢，要科学精准落实疫情防控措施，压实组委会各工作组、单位、企业和个人防控责任，把各项防疫要求落实到论坛组织的各环节、全过程，确保万无一失、没有疏漏。各项议程要确保顺利进行，要优化完善工作方案，切实做好国内外嘉宾接待，精细策划好开幕式等会期活动，强化后勤服务保障，确保论坛各环节严谨细致、衔接顺畅，充分展现扬州热情好客、对外开放的良好城市形象。论坛活动要办出精彩，要建立健全工作机制，加强与江苏省沟通对接，高质高效推进会务组织、宣传推介、环境营造等重点工作，开展好系列主题活动，切实提升办会水平，努力把世界运河城市论坛办成一届安全、顺利、精彩的高水平盛会。 ","江苏省文化和旅游厅"),
                                                                     ("湖北省真金白银帮扶文旅企业发展","　近日，湖北省文化和旅游厅、省财政厅、人民银行武汉分行联合印发了《旅游企业贴息帮扶实施方案》（简称《实施方案》）。根据《实施方案》，湖北省市县三级财政将支持湖北文旅企业贴息资金约3.5亿元，各市县贴息比例不低于50%，原则上单户最高限额不低于600万元。

　　据了解,此次贴息帮扶旅游企业政策具体是对旅行社类企业、A级旅游景区类企业、星级旅游酒店及民宿企业、具有独立法人资格的旅游演艺类企业。《实施方案》鼓励文化和旅游重点产业地区、财政资金能力较好的地区给与投资大、品牌响、带动强的龙头企业更加充足的支持。

　　据湖北省文化和旅游厅介绍，按照《实施方案》安排，7月31日前第一批符合条件的企业所获贴息帮扶将到位兑现，首批企业总数将不低于应帮尽帮企业数量的60%。","湖北省文化和旅游厅"),
                                                                     ("安徽召开全省乡村旅游工作推进会","近日，安徽召开全省乡村旅游工作推进会，要求认真贯彻落实中央及省委、省政府关于乡村振兴和旅游发展工作部署，扎实推动全省乡村旅游高质量发展，有序开展“安徽人游安徽”活动。
　　会议强调，旅游业是支柱产业、朝阳产业、富民产业，开展“安徽人游安徽”活动，是当前激发消费需求、促进旅游业恢复发展的有效举措。安徽各地、各有关部门要坚持“一体两翼”工作思路，围绕乡村旅游“421”行动谋划实施一批大项目，统筹推进宣传营销和监管服务。要因地制宜，做好深度发掘文章，促进乡村旅游与农业、现代服务业融合发展，与民风民俗、非遗节庆等乡村文化深度融合。要强化消费赋能，统筹推进乡村旅游、“安徽人游安徽”“皖美好味道·百县名小吃”“新徽菜·名徽厨”行动，助力稳住经济大盘。要统筹发展和安全，将疫情防控要求贯穿“安徽人游安徽”等活动各环节、全过程。要加强组织领导，完善工作机制，强化政策支持和人才支撑，强化督查考核，确保各项任务落实落细。

　　据了解，今年6月至12月期间，安徽省将策划推出一系列微旅游、自驾游、乡村游、美食游、应季游等旅游产品。在“乡村游”方面，安徽提出要结合美丽乡村建设，实施乡村旅游三年行动计划，大力开展“微创意、微改造”，促进“精提升”，创新开发农业观光、农事体验、非遗民俗、红色旅游、茶旅融合、徒步骑行、田园艺术季、大地景观等系列乡村旅游产品，推出100家乡村旅游示范村和一批精品民宿、创客创业基地、“后备箱”工程基地。　

","安徽省文化和旅游厅"),
                                                                     ("江苏省新时代现实题材作品巡演及基层文艺院团优秀剧目展演即将开演","6月20日，由中共江苏省委宣传部、江苏省文化和旅游厅共同主办的江苏省新时代现实题材作品巡演将在江苏广电荔枝大剧院举办首演仪式暨首场惠民演出。与此同时，由江苏省文化和旅游厅主办的江苏省基层文艺院团优秀剧目展演也将在7月15日于江苏大剧院上演。

　　据悉，江苏省新时代现实题材作品巡演活动将持续至8月底，20部新时代现实题材优秀剧目将在江苏省13个市巡演20场。江苏省基层文艺院团优秀剧目展演活动将展演来自江苏基层院团的12部剧目。此次参加巡演和展演的32个剧目，是近年来江苏舞台艺术最新创作成果，涵盖京剧、昆曲、地方戏曲、话剧、舞剧、儿童剧、木偶剧、曲艺剧、音乐剧、民族管弦乐等多种艺术形式，主题鲜明，聚焦时代精神和现实生活。 ","江苏省文化和旅游厅");
